{
  "name": "code-guardrail",
  "displayName": "Code Guardrail",
  "description": "Security & compliance scanner - import rules from any document (PDF, Word, text) using natural language",
  "version": "0.4.0",
  "publisher": "AkashAi7",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AkashAi7/Guardrail.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "security",
    "compliance",
    "linter",
    "guardrail",
    "sql-injection",
    "xss",
    "secrets"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeGuardrail.analyzeFile",
        "title": "Code Guardrail: Analyze Current File"
      },
      {
        "command": "codeGuardrail.clearDiagnostics",
        "title": "Code Guardrail: Clear All Issues"
      },
      {
        "command": "codeGuardrail.reloadRules",
        "title": "Code Guardrail: Reload Rules"
      },
      {
        "command": "codeGuardrail.initConfig",
        "title": "Code Guardrail: Create Sample Rules"
      },
      {
        "command": "codeGuardrail.importRules",
        "title": "Code Guardrail: Import Rules from File"
      },
      {
        "command": "codeGuardrail.importRulesFromUrl",
        "title": "Code Guardrail: Import Rules from URL"
      },
      {
        "command": "codeGuardrail.createCustomRule",
        "title": "Code Guardrail: Create New Custom Rule"
      },
      {
        "command": "codeGuardrail.setupOrgRules",
        "title": "Code Guardrail: Setup Organization Rules"
      },
      {
        "command": "codeGuardrail.manageRules",
        "title": "Code Guardrail: Manage Rules"
      },
      {
        "command": "codeGuardrail.showQuickPick",
        "title": "Code Guardrail: Show Menu"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5"
  }
}
